<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Garage Door | Expert Garage Doors & Gate Services</title>
    <meta name="title" content="Garage Door | Expert Garage Door Services" />
    <meta
      name="description"
      content="Reliable and professional garage door services, including repairs, installations, and maintenance."
    />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="English" />
    <meta name="author" content="Garage Door Experts" />
    <link rel="canonical" href="https://www.example.com/" />
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin />
    <link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin />
    <style>
      @charset "UTF-8";
      h1 {
        margin-top: 0;
        margin-bottom: 0.5rem;
        font-weight: 500;
        line-height: 1.2;
      }
      input {
        margin: 0;
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
      }
      a,
      body,
      div,
      form,
      h1,
      header,
      html,
      nav,
      p,
      section,
      span {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-weight: 600;
        font-family: Poppins, sans-serif;
        color: var(--maincolor);
      }
      .menu_sticky .logo img {
        width: 6rem;
      }
      .logo img {
        width: 7rem;
        height: auto;
        border-radius: 99rem;
        transition: 0.35s;
      }
      @media (max-width: 767px) {
        html {
          font-size: 48%;
        }
        .container {
          padding: 0 2rem;
          max-width: 540px;
        }
        .pb_25 {
          padding-bottom: 1.5rem;
        }
        .title_46 {
          font-size: 3.2rem;
          line-height: 1.15;
        }
        .site_header {
          height: 10rem;
        }
        .hero_area {
          padding: 15rem 0 10rem;
        }
        .contact-form {
          padding: 2.8rem;
        }
        .about_img {
          height: 44rem;
        }
        .header_right a {
          height: 4rem;
          padding: 0 2.5rem;
          font-size: 1.5rem;
        }
        .call_icon {
          width: 4rem;
        }
        .header_right {
          gap: 1rem;
        }
        .message_btn {
          left: 2rem;
          bottom: 2rem;
        }
        .form_control:not(textarea) {
          height: 4rem;
          padding: 0 1.6rem;
        }
        .button {
          height: 4.5rem;
          font-size: 1.5rem;
          padding: 0 2.5rem;
        }
        .hero_area {
          padding: 14rem 0 6rem;
        }
        .title_46 {
          font-size: 3.2rem;
        }
        .about_area .about_img {
          padding: 2rem 0 5rem;
        }
        .logo img {
          width: 7rem;
        }
        .logo img {
          width: 7rem;
          height: auto;
          border-radius: 99rem;
          transition: 0.35s;
        }
      }
      :root {
        --bs-blue: #0d6efd;
        --bs-indigo: #6610f2;
        --bs-purple: #6f42c1;
        --bs-pink: #d63384;
        --bs-red: #dc3545;
        --bs-orange: #fd7e14;
        --bs-yellow: #ffc107;
        --bs-green: #198754;
        --bs-teal: #20c997;
        --bs-cyan: #0dcaf0;
        --bs-black: #000;
        --bs-white: #fff;
        --bs-gray: #6c757d;
        --bs-gray-dark: #343a40;
        --bs-gray-100: #f8f9fa;
        --bs-gray-200: #e9ecef;
        --bs-gray-300: #dee2e6;
        --bs-gray-400: #ced4da;
        --bs-gray-500: #adb5bd;
        --bs-gray-600: #6c757d;
        --bs-gray-700: #495057;
        --bs-gray-800: #343a40;
        --bs-gray-900: #212529;
        --bs-primary: #0d6efd;
        --bs-secondary: #6c757d;
        --bs-success: #198754;
        --bs-info: #0dcaf0;
        --bs-warning: #ffc107;
        --bs-danger: #dc3545;
        --bs-light: #f8f9fa;
        --bs-dark: #212529;
        --bs-primary-rgb: 13, 110, 253;
        --bs-secondary-rgb: 108, 117, 125;
        --bs-success-rgb: 25, 135, 84;
        --bs-info-rgb: 13, 202, 240;
        --bs-warning-rgb: 255, 193, 7;
        --bs-danger-rgb: 220, 53, 69;
        --bs-light-rgb: 248, 249, 250;
        --bs-dark-rgb: 33, 37, 41;
        --bs-white-rgb: 255, 255, 255;
        --bs-black-rgb: 0, 0, 0;
        --bs-body-color-rgb: 33, 37, 41;
        --bs-body-bg-rgb: 255, 255, 255;
        --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto,
          "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
        --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas,
          "Liberation Mono", "Courier New", monospace;
        --bs-gradient: linear-gradient(
          180deg,
          rgba(255, 255, 255, 0.15),
          rgba(255, 255, 255, 0)
        );
        --bs-body-font-family: var(--bs-font-sans-serif);
        --bs-body-font-size: 1rem;
        --bs-body-font-weight: 400;
        --bs-body-line-height: 1.5;
        --bs-body-color: #212529;
        --bs-body-bg: #fff;
        --bs-border-width: 1px;
        --bs-border-style: solid;
        --bs-border-color: #dee2e6;
        --bs-border-color-translucent: rgba(0, 0, 0, 0.175);
        --bs-border-radius: 0.375rem;
        --bs-border-radius-sm: 0.25rem;
        --bs-border-radius-lg: 0.5rem;
        --bs-border-radius-xl: 1rem;
        --bs-border-radius-2xl: 2rem;
        --bs-border-radius-pill: 50rem;
        --bs-link-color: #0d6efd;
        --bs-link-hover-color: #0a58ca;
        --bs-code-color: #d63384;
        --bs-highlight-bg: #fff3cd;
      }
      *,
      ::after,
      ::before {
        box-sizing: border-box;
      }
      @media (prefers-reduced-motion: no-preference) {
        :root {
          scroll-behavior: smooth;
        }
      }
      body {
        margin: 0;
        font-family: var(--bs-body-font-family);
        font-size: var(--bs-body-font-size);
        font-weight: var(--bs-body-font-weight);
        line-height: var(--bs-body-line-height);
        color: var(--bs-body-color);
        text-align: var(--bs-body-text-align);
        background-color: var(--bs-body-bg);
        -webkit-text-size-adjust: 100%;
      }
      h1,
      h2 {
        margin-top: 0;
        margin-bottom: 0.5rem;
        font-weight: 500;
        line-height: 1.2;
      }
      h1 {
        font-size: calc(1.375rem + 1.5vw);
      }
      @media (min-width: 1200px) {
        h1 {
          font-size: 2.5rem;
        }
      }
      h2 {
        font-size: calc(1.325rem + 0.9vw);
      }
      @media (min-width: 1200px) {
        h2 {
          font-size: 2rem;
        }
      }
      p {
        margin-top: 0;
        margin-bottom: 1rem;
      }
      a {
        color: var(--bs-link-color);
        text-decoration: underline;
      }
      img {
        vertical-align: middle;
      }
      button {
        border-radius: 0;
      }
      button,
      input,
      textarea {
        margin: 0;
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
      }
      button {
        text-transform: none;
      }
      [type="submit"],
      button {
        -webkit-appearance: button;
      }
      ::-moz-focus-inner {
        padding: 0;
        border-style: none;
      }
      textarea {
        resize: vertical;
      }
      ::-webkit-datetime-edit-day-field,
      ::-webkit-datetime-edit-fields-wrapper,
      ::-webkit-datetime-edit-hour-field,
      ::-webkit-datetime-edit-minute,
      ::-webkit-datetime-edit-month-field,
      ::-webkit-datetime-edit-text,
      ::-webkit-datetime-edit-year-field {
        padding: 0;
      }
      ::-webkit-inner-spin-button {
        height: auto;
      }
      ::-webkit-search-decoration {
        -webkit-appearance: none;
      }
      ::-webkit-color-swatch-wrapper {
        padding: 0;
      }
      ::-webkit-file-upload-button {
        font: inherit;
        -webkit-appearance: button;
      }
      ::file-selector-button {
        font: inherit;
        -webkit-appearance: button;
      }
      iframe {
        border: 0;
      }
      .container {
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
        width: 100%;
        padding-right: calc(var(--bs-gutter-x) * 0.5);
        padding-left: calc(var(--bs-gutter-x) * 0.5);
        margin-right: auto;
        margin-left: auto;
      }
      @media (min-width: 576px) {
        .container {
          max-width: 540px;
        }
      }
      @media (min-width: 768px) {
        .container {
          max-width: 720px;
        }
      }
      @media (min-width: 992px) {
        .container {
          max-width: 960px;
        }
      }
      @media (min-width: 1200px) {
        .container {
          max-width: 1140px;
        }
      }
      .row {
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
        display: flex;
        flex-wrap: wrap;
        margin-top: calc(-1 * var(--bs-gutter-y));
        margin-right: calc(-0.5 * var(--bs-gutter-x));
        margin-left: calc(-0.5 * var(--bs-gutter-x));
      }
      .row > * {
        flex-shrink: 0;
        width: 100%;
        max-width: 100%;
        padding-right: calc(var(--bs-gutter-x) * 0.5);
        padding-left: calc(var(--bs-gutter-x) * 0.5);
        margin-top: var(--bs-gutter-y);
      }
      @media (min-width: 992px) {
        .col-lg-6 {
          flex: 0 0 auto;
          width: 50%;
        }
        .col-lg-12 {
          flex: 0 0 auto;
          width: 100%;
        }
      }
      .d-flex {
        display: flex !important;
      }
      .d-none {
        display: none !important;
      }
      .position-relative {
        position: relative !important;
      }
      .h-100 {
        height: 100% !important;
      }
      .justify-content-between {
        justify-content: space-between !important;
      }
      .align-items-center {
        align-items: center !important;
      }
      .text-center {
        text-align: center !important;
      }
      .owl-carousel {
        position: relative;
      }
      .owl-carousel {
        display: none;
        width: 100%;
        z-index: 1;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }
      :root {
        scroll-behavior: smooth;
        --white: #fff;
        --black: #000000;
        --body: #284252;
        --maincolor: #9b9bc6;
        --lightgrey: #f1f1f1;
        --color2: #84968e;
        --color3: #869b71;
        --white_img: brightness(0) saturate(100%) invert(99%) sepia(0%)
          saturate(7498%) hue-rotate(67deg) brightness(112%) contrast(100%);
        --black_img: brightness(0) saturate(100%) invert(0%) sepia(0%)
          saturate(16%);
        --maincolor_img: brightness(0) saturate(100%) invert(75%) sepia(25%)
          saturate(528%) hue-rotate(202deg) brightness(82%) contrast(87%);
        --primaryfont: "Segoe UI";
        --shadow: 0 0.4rem 1.5rem 0 rgb(7, 20, 114, 0.5);
      }
      img {
        width: 100%;
      }
      a,
      body,
      div,
      form,
      h1,
      h2,
      header,
      html,
      nav,
      p,
      section,
      span {
        margin: 0;
        padding: 0;
      }
      a {
        text-decoration: none !important;
        color: inherit;
        display: inline-block;
      }
      button {
        background: 0 0;
        border: none;
        outline: 0;
        padding: 0;
      }
      body {
        font-size: 1.5rem;
        line-height: 1.6;
        font-weight: 300;
        color: var(--body);
        font-family: Roboto, sans-serif;
        background: var(--white);
      }
      .container {
        margin: 0 auto;
        width: 100%;
      }
      main {
        position: relative;
        width: 100%;
        overflow: hidden;
      }
      h1,
      h2 {
        font-weight: 600;
        font-family: Poppins, sans-serif;
        color: var(--maincolor);
      }
      .white_img {
        -webkit-filter: brightness(0) saturate(100%) invert(99%) sepia(0%)
          saturate(7498%) hue-rotate(67deg) brightness(112%) contrast(100%);
        filter: brightness(0) saturate(100%) invert(99%) sepia(0%)
          saturate(7498%) hue-rotate(67deg) brightness(112%) contrast(100%);
      }
      .maincolor_img {
        filter: brightness(0) saturate(100%) invert(75%) sepia(25%)
          saturate(528%) hue-rotate(202deg) brightness(82%) contrast(87%);
      }
      img[loading="lazy"] {
        -webkit-filter: blur(20px);
        filter: blur(20px);
      }
      .f_700 {
        font-weight: 700 !important;
      }
      .title_46 {
        font-size: 4.6rem;
        line-height: 1.1;
      }
      .message_btn {
        width: 4.5rem;
        height: 4.5rem;
        background: #1f1fe9;
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        bottom: 2.5rem;
        left: 2.5rem;
        border-radius: 1rem;
        box-shadow: 0.5rem 0.5rem 1rem 0.1rem rgb(38 54 177 / 0.2);
        z-index: 9999;
      }
      .message_btn img {
        -webkit-animation: 1s ease-in-out infinite rotate5deg;
        animation: 1s ease-in-out infinite rotate5deg;
      }
      @-webkit-keyframes rotate5deg {
        0% {
          transform: rotate(0);
        }
        50% {
          transform: rotate(10deg);
        }
        100% {
          transform: rotate(0);
        }
      }
      @keyframes rotate5deg {
        0% {
          transform: rotate(0);
        }
        50% {
          transform: rotate(10deg);
        }
        100% {
          transform: rotate(0);
        }
      }
      .icon_20 {
        width: 2rem;
      }
      .icon_24 {
        width: 2.4rem;
      }
      .pb_10 {
        padding-bottom: 1rem;
      }
      .pb_25 {
        padding-bottom: 2.5rem;
      }
      .pb_30 {
        padding-bottom: 3rem;
      }
      .pb_100 {
        padding-bottom: 10rem;
      }
      .pt_10 {
        padding-top: 1rem;
      }
      .pt_25 {
        padding-top: 2.5rem;
      }
      .pt_100 {
        padding-top: 10rem;
      }
      .button {
        background: var(--white);
        height: 5rem;
        font-size: 1.6rem;
        border-radius: 10rem;
        padding: 0 4.5rem;
        box-shadow: none;
        border: 0.1rem solid var(--white);
        font-weight: 600;
        color: var(--maincolor);
        display: flex;
        align-items: center;
        justify-content: center;
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content;
        gap: 1rem;
      }
      .button_two {
        background: var(--maincolor);
        border: 0.1rem solid var(--maincolor);
        color: var(--white);
      }
      .site_header {
        padding: 0;
        position: fixed;
        z-index: 99999;
        width: 100%;
        top: 0;
        left: 0;
        height: 10rem;
        display: flex;
        align-items: center;
        background: rgb(155 155 198 / 0.5);
      }
      .header_btn {
        background: var(--white);
        height: 4.5rem;
        font-size: 1.5rem;
        border-radius: 10rem;
        font-weight: 700;
        padding: 0 2.5rem;
        box-shadow: none;
        border: 0.1rem solid var(--white);
        color: var(--maincolor);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .hero_area {
        padding: 18rem 0 10rem;
        position: relative;
      }
      .hero_ovarlay {
        position: absolute;
        width: 100%;
        left: 0;
        top: 0;
        background: rgb(0 0 0 / 0.6);
        display: block;
        height: 100%;
        backdrop-filter: blur(1px);
      }
      .hero_content {
        color: var(--white);
      }
      .hero_content h1 {
        color: var(--white);
        font-weight: 500;
      }
      .hero_content span {
        color: var(--white);
        font-weight: 600;
      }
      .hero_area .row {
        --bs-gutter-x: 5rem;
        align-items: center;
      }
      .header_right a {
        height: 4.5rem;
        padding: 0 3rem;
      }
      .header_right {
        gap: 1.5rem;
      }
      .bg_cover {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        left: 0;
        top: 0;
      }
      .call_icon {
        width: 4.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10rem;
        padding: 0 !important;
        background: var(--white);
      }
      .call_icon img {
        filter: var(--maincolor_img);
      }
      .form_control {
        height: 5rem;
        border: 0.1rem solid var(--maincolor);
        border-radius: 1rem;
        width: 100%;
        padding: 0 2rem;
      }
      .contact-form {
        padding: 3.4rem;
        border-radius: 2rem;
        background: var(--white);
        border-bottom-left-radius: 0;
        border-top-right-radius: 0;
      }
      .form_control::-webkit-input-placeholder {
        font-size: 1.4rem;
        color: var(--maincolor);
        font-weight: 400;
      }
      .form_control::-moz-placeholder {
        font-size: 1.4rem;
        color: var(--maincolor);
        font-weight: 400;
      }
      .form_control:-ms-input-placeholder {
        font-size: 1.4rem;
        color: var(--maincolor);
        font-weight: 400;
      }
      .form_control::-ms-input-placeholder {
        font-size: 1.4rem;
        color: var(--maincolor);
        font-weight: 400;
      }
      .contact-form .row {
        --bs-gutter-x: 1rem;
        --bs-gutter-y: 1.4rem;
      }
      .form_textarea {
        height: 10rem;
        border-radius: 1rem;
        padding-top: 1.4rem;
      }
      .form_group button {
        width: 100%;
      }
      .counter_area {
        background: var(--lightgrey);
      }
      .about_img {
        border-radius: 2rem;
        height: 58rem;
        -o-object-fit: cover;
        object-fit: cover;
      }
      .logo span {
        color: #fff;
        font-weight: 500;
        font-family: Poppins;
        font-size: 5.1rem;
        line-height: 1;
        text-align: center;
        letter-spacing: 0.1em;
      }
      .logo p {
        color: #fff;
        font-size: 0.91rem;
        line-height: 1;
        margin-top: -0.3rem;
        font-weight: 400;
      }
      .logo {
        text-align: center;
      }
      @media (max-width: 991px) {
        html {
          font-size: 62.5%;
        }
        .container {
          max-width: 720px;
        }
        br {
          display: none;
        }
        .hero_area .container > .row {
          flex-direction: column;
          --bs-gutter-y: 3.4rem;
        }
        .hero_content {
          text-align: center;
        }
        .hero_content .button {
          margin: 0 auto;
        }
      }
      @media (max-width: 767px) {
        html {
          font-size: 48%;
        }
        .container {
          padding: 0 2rem;
          max-width: 540px;
        }
        .pb_25 {
          padding-bottom: 1.5rem;
        }
        .pt_100 {
          padding-top: 6rem;
        }
        .pb_100 {
          padding-bottom: 6rem;
        }
        .pb_30 {
          padding-bottom: 2.4rem;
        }
        .title_46 {
          font-size: 3.2rem;
          line-height: 1.15;
        }
        .site_header {
          height: 10rem;
        }
        .hero_area {
          padding: 15rem 0 10rem;
        }
        .contact-form {
          padding: 2.8rem;
        }
        .about_img {
          height: 44rem;
        }
        .header_right a {
          height: 4rem;
          padding: 0 2.5rem;
          font-size: 1.5rem;
        }
        .call_icon {
          width: 4rem;
        }
        .header_right {
          gap: 1rem;
        }
        .message_btn {
          left: 2rem;
          bottom: 2rem;
        }
        .form_control:not(textarea) {
          height: 4rem;
          padding: 0 1.6rem;
        }
        .button {
          height: 4.5rem;
          font-size: 1.5rem;
          padding: 0 2.5rem;
        }
        .hero_area {
          padding: 14rem 0 6rem;
        }
        .title_46 {
          font-size: 3.2rem;
        }
        .about_area .about_img {
          padding: 2rem 0 5rem;
        }
      }
      @media (max-width: 575px) {
        html {
          font-size: 2.32vw;
        }
        .container {
          padding: 0 2rem;
          max-width: 100%;
        }
      }
    </style>
    <link
      rel="preload"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript
      ><link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    /></noscript>
    <link
      rel="preload"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript
      ><link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    /></noscript>
    <link
      rel="preload"
      href="https://cdn.jsdelivr.net/gh/sahriarovi174506/Expert-Garage-Door-and-gate@latest/Garage-door-update/css/style.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript
      ><link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/sahriarovi174506/Expert-Garage-Door-and-gate@latest/Garage-door-update/css/style.css"
    /></noscript>
    <link
      rel="preload"
      href="https://cdn.jsdelivr.net/gh/sahriarovi174506/Expert-Garage-Door-and-gate@latest/Garage-door-update/css/responsive.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript
      ><link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/sahriarovi174506/Expert-Garage-Door-and-gate@latest/Garage-door-update/css/responsive.css"
    /></noscript>
    <link
      rel="preload"
      as="style"
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript
      ><link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
    /></noscript>
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.example.com/" />
    <meta
      property="og:title"
      content="Garage Door | Expert Garage Door Services"
    />
    <meta
      property="og:description"
      content="Reliable and professional garage door services, including repairs, installations, and maintenance."
    />
    <meta
      property="og:image"
      content="https://cdn.jsdelivr.net/gh/sahriarovi174506/Expert-Garage-Door-and-gate@latest/Garage-door-update/img/preview.webp"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://www.example.com/" />
    <meta
      name="twitter:title"
      content="Garage Door | Expert Garage Door Services"
    />
    <meta
      name="twitter:description"
      content="Reliable and professional garage door services, including repairs, installations, and maintenance."
    />
    <meta
      name="twitter:image"
      content="https://cdn.jsdelivr.net/gh/sahriarovi174506/Expert-Garage-Door-and-gate@latest/Garage-door-update/img/preview.webp"
    />
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-MMR9S2T8");
    </script>
    <script async type="text/javascript">
      (function (c, l, a, r, i, t, y) {
        c[a] =
          c[a] ||
          function () {
            (c[a].q = c[a].q || []).push(arguments);
          };
        t = l.createElement(r);
        t.async = 1;
        t.src = "https://www.clarity.ms/tag/sje7oxbdcw";
        y = l.getElementsByTagName(r)[0];
        y.parentNode.insertBefore(t, y);
      })(window, document, "clarity", "script", "sje7oxbdcw");
    </script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "LocalBusiness",
        "name": "Garage Door",
        "description": "Professional garage door installation and repair services.",
        "url": "https://www.example.com",
        "logo": "https://cdn.jsdelivr.net/gh/sahriarovi174506/Expert-Garage-Door-and-gate@latest/Garage-door-update/img/logo.svg",
        "image": "https://cdn.jsdelivr.net/gh/sahriarovi174506/Expert-Garage-Door-and-gate@latest/Garage-door-update/img/preview.webp",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Melbourne",
          "addressRegion": "VIC",
          "postalCode": "3000",
          "addressCountry": "AU"
        },
        "contactPoint": {
          "@type": "ContactPoint",
          "telephone": "+61432878888",
          "contactType": "customer service",
          "areaServed": "AU",
          "availableLanguage": ["English"]
        }
      }
    </script>
  </head>
  <body>
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-MMR9S2T8"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <header class="site_header">
      <div class="container h-100">
        <nav class="d-flex justify-content-between h-100 align-items-center">
          <a href="index.html" class="logo"
            ><img
              src="https://cdn.jsdelivr.net/gh/sahriarovi174506/Expert-Garage-Door-and-gate@latest/Garage-door-update/img/logo.webp"
              width="120"
              height="100"
              alt="logo"
          /></a>
          <div class="header_right d-flex align-items-center h-100">
            <a href="tel:+61432878888" class="call_icon"
              ><img
                src="https://cdn.jsdelivr.net/gh/sahriarovi174506/Expert-Garage-Door-and-gate@latest/Garage-door-update/img/phone.svg"
                class="icon_20 white_img"
                alt="phone"
                decoding="async"
                width="20"
                height="20" /></a
            ><a href="#contact" class="header_btn take_top_contact"
              ><p>Get a Quote</p></a
            >
          </div>
        </nav>
      </div>
    </header>
    <main class="main_content">
      <section class="hero_area">
        <picture
          ><source
            media="(max-width: 767px)"
            srcset="
              https://cdn.jsdelivr.net/gh/sahriarovi174506/Expert-Garage-Door-and-gate@latest/Garage-door-update/img/hero_img_sm.webp
            " />
          <img
            src="https://cdn.jsdelivr.net/gh/sahriarovi174506/Expert-Garage-Door-and-gate@latest/Garage-door-update/img/hero_img.webp"
            width="1200"
            height="800"
            fetchpriority="high"
            class="hero_img bg_cover"
            decoding="async"
            loading="lazy"
            alt="Garage door hero image" /></picture
        ><span class="hero_ovarlay"></span>
        <div class="container position-relative">
          <div class="row">
            <div class="col-lg-6">
              <div class="hero_content">
                <h1 class="title_46">
                  Complete Garage Door Solutions – Expert Garage Doors & Gate
                </h1>
                <p class="pt_25">
                  At
                  <span class="f_700">Expert Garage Doors & Gate, </span>we’ve
                  proudly served Melbourne’s South East suburbs for over
                  <span class="f_700">7 years</span>, delivering fast,
                  dependable, and affordable garage door services. Whether you
                  need urgent repairs, a new installation, spring or cable
                  replacement, or motor servicing — our experienced team is
                  ready to help <span class="f_700">24/7</span>. We know your
                  garage door is essential for security and peace of mind, which
                  is why we show up on time, do the job right the first time,
                  and stand behind every service we provide.
                </p>
                <p class="pt_10 pb_25">
                  <span class="f_700"
                    >Working with all major Australian garage door brands</span
                  >, we ensure quality results no matter the system.
                </p>
                <a href="https://wa.me/61432878888" class="button button_one"
                  ><img
                    src="https://cdn.jsdelivr.net/gh/sahriarovi174506/Expert-Garage-Door-and-gate@latest/Garage-door-update/img/whatsapp.svg"
                    class="icon_24 maincolor_img"
                    decoding="async"
                    alt="whatsapp"
                    width="24"
                    height="24"
                  />Message Us on WhatsApp
                </a>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="hero_contact" id="contact">
                <form id="contact-form" class="contact-form">
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="form_group">
                        <input
                          type="text"
                          id="f_name"
                          name="form_name"
                          class="form_control"
                          placeholder="Full Name"
                          required
                        />
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="form_group">
                        <input
                          type="email"
                          id="email"
                          name="from_email"
                          class="form_control"
                          placeholder="Email"
                          required
                        />
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="form_group">
                        <input
                          type="number"
                          id="number"
                          name="phone"
                          class="form_control"
                          placeholder="Phone"
                          required
                        />
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="form_group">
                        <input
                          type="text"
                          id="Suburb"
                          name="suburb"
                          class="form_control"
                          placeholder="Suburb"
                          required
                        />
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="form_group">
                        <textarea
                          class="form_control form_textarea"
                          id="Message"
                          name="message"
                          placeholder="Please describe any details about your issue"
                          required
                        ></textarea>
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="form_group">
                        <button type="submit" class="button button_two">
                          Request Free Quote
                        </button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="counter_area pt_100 pb_100">
        <div class="container">
          <div class="section_top text-center pb_30">
            <h2 class="title_46 pb_10">
              Proven Experience, <br />Trusted Results.
            </h2>
            <p>
              With thousands of successful garage door repairs and
              installations, our track record speaks for itself.
            </p>
          </div>
          <div class="row">
            <div class="col-lg-4 col-6 mx-auto">
              <div class="counter_box text-center">
                <h3
                  class="counter title_46"
                  data-min="0"
                  data-max="20"
                  data-symbol="K"
                >
                  <span class="d-none">0</span>
                </h3>
                <p class="text_lg pt_8">Door Repairs</p>
              </div>
            </div>
            <div class="col-lg-4 col-6 mx-auto">
              <div class="counter_box text-center">
                <h3
                  class="counter title_46"
                  data-min="0"
                  data-max="200"
                  data-symbol="+"
                >
                  <span class="d-none">0</span>
                </h3>
                <p class="text_lg pt_8">Door Installed</p>
              </div>
            </div>
            <div class="col-lg-4 col-6 mx-auto">
              <div class="counter_box text-center">
                <h3
                  class="counter title_46"
                  data-min="0"
                  data-max="150"
                  data-symbol="+"
                >
                  <span class="d-none">0</span>
                </h3>
                <p class="text_lg pt_8">Satisfaction</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="expert_area pb_80 pt_80">
        <div class="container">
          <div class="section_top text-center pb_40">
            <h2 class="title_40 pb_10">Garage Door Services</h2>
            <p>
              We fix, replace, and install all types of garage doors fast and
              <br />professionally.
            </p>
          </div>
          <div class="row">
            <div class="col-lg-4 col-sm-6">
              <div class="expert_box">
                <picture
                  ><source
                    media="(max-width: 767px)"
                    srcset="
                      https://cdn.jsdelivr.net/gh/sahriarovi174506/Expert-Garage-Door-and-gate@latest/Garage-door-update/img/about_img2_sm.webp
                    " />
                  <img
                    src="https://cdn.jsdelivr.net/gh/sahriarovi174506/Expert-Garage-Door-and-gate@latest/Garage-door-update/img/about_img2.webp"
                    decoding="async"
                    loading="lazy"
                    class="expert_img"
                    alt="garage-door-expert"
                    width="600"
                    height="400"
                /></picture>
                <div class="expert_overlay">
                  <h3 class="pb_5">Residential Garage Door Repairs</h3>
                  <p class="text-white text_sm">
                    Sectional, Tilt, and Roller Doors
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6">
              <div class="expert_box">
                <picture
                  ><source
                    media="(max-width: 767px)"
                    srcset="
                      https://cdn.jsdelivr.net/gh/sahriarovi174506/Expert-Garage-Door-and-gate@latest/Garage-door-update/img/exper2_sm.webp
                    " />
                  <img
                    src="https://cdn.jsdelivr.net/gh/sahriarovi174506/Expert-Garage-Door-and-gate@latest/Garage-door-update/img/exper2.webp"
                    decoding="async"
                    loading="lazy"
                    class="expert_img"
                    alt="garage-door-expert"
                    width="600"
                    height="400"
                /></picture>
                <div class="expert_overlay">
                  <h3>Motor Repair and Replacement</h3>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6">
              <div class="expert_box">
                <picture
                  ><source
                    media="(max-width: 767px)"
                    srcset="
                      https://cdn.jsdelivr.net/gh/sahriarovi174506/Expert-Garage-Door-and-gate@latest/Garage-door-update/img/Emergancy-garage-door-repair_sm.webp
                    " />
                  <img
                    src="https://cdn.jsdelivr.net/gh/sahriarovi174506/Expert-Garage-Door-and-gate@latest/Garage-door-update/img/Emergancy-garage-door-repair.webp"
                    decoding="async"
                    loading="lazy"
                    class="expert_img"
                    alt="Emergancy-garage-door-repair"
                    width="600"
                    height="400"
                /></picture>
                <div class="expert_overlay">
                  <h3 class="pb_5">Emergency Garage Door Repairs</h3>
                  <p class="text-white text_sm">24/6 Fast Response</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 offset-lg-2 col-sm-6">
              <div class="expert_box">
                <picture
                  ><source
                    media="(max-width: 767px)"
                    srcset="
                      https://cdn.jsdelivr.net/gh/sahriarovi174506/Expert-Garage-Door-and-gate@latest/Garage-door-update/img/Commercial-Roller-Shutter-Repairs_sm.webp
                    " />
                  <img
                    src="https://cdn.jsdelivr.net/gh/sahriarovi174506/Expert-Garage-Door-and-gate@latest/Garage-door-update/img/Commercial-Roller-Shutter-Repairs.webp"
                    decoding="async"
                    loading="lazy"
                    class="expert_img"
                    alt="Commercial-Roller-Shutter-Repairs"
                    width="600"
                    height="400"
                /></picture>
                <div class="expert_overlay">
                  <h3>Commercial Roller Shutter Repairs</h3>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 last_col">
              <div class="expert_box">
                <picture
                  ><source
                    media="(max-width: 767px)"
                    srcset="
                      https://cdn.jsdelivr.net/gh/sahriarovi174506/Expert-Garage-Door-and-gate@latest/Garage-door-update/img/Garage-Door-Installation_Replacement_sm.webp
                    " />
                  <img
                    src="https://cdn.jsdelivr.net/gh/sahriarovi174506/Expert-Garage-Door-and-gate@latest/Garage-door-update/img/Garage-Door-Installation_Replacement.webp"
                    decoding="async"
                    loading="lazy"
                    class="expert_img"
                    alt="Garage-Door-Installation_Replacement"
                    width="600"
                    height="400"
                /></picture>
                <div class="expert_overlay">
                  <h3>Garage Door Installation & Replacement</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="about_area pt_80 pb_100">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <div class="slideshow owl-carousel">
                <picture
                  ><source
                    media="(max-width: 767px)"
                    srcset="
                      https://cdn.jsdelivr.net/gh/sahriarovi174506/Expert-Garage-Door-and-gate@latest/Garage-door-update/img/exper1_sm.webp
                    " />
                  <img
                    src="https://cdn.jsdelivr.net/gh/sahriarovi174506/Expert-Garage-Door-and-gate@latest/Garage-door-update/img/exper1.webp"
                    decoding="async"
                    loading="lazy"
                    class="about_img"
                    alt="garage-door"
                    width="600"
                    height="400" /></picture
                ><picture
                  ><source
                    media="(max-width: 767px)"
                    srcset="
                      https://cdn.jsdelivr.net/gh/sahriarovi174506/Expert-Garage-Door-and-gate@latest/Garage-door-update/img/slideshow1_sm.webp
                    " />
                  <img
                    src="https://cdn.jsdelivr.net/gh/sahriarovi174506/Expert-Garage-Door-and-gate@latest/Garage-door-update/img/slideshow1.webp"
                    decoding="async"
                    loading="lazy"
                    class="about_img"
                    alt="garage-door"
                    width="600"
                    height="400" /></picture
                ><picture
                  ><source
                    media="(max-width: 767px)"
                    srcset="
                      https://cdn.jsdelivr.net/gh/sahriarovi174506/Expert-Garage-Door-and-gate@latest/Garage-door-update/img/slideshow2_sm.webp
                    " />
                  <img
                    src="https://cdn.jsdelivr.net/gh/sahriarovi174506/Expert-Garage-Door-and-gate@latest/Garage-door-update/img/slideshow2.webp"
                    decoding="async"
                    loading="lazy"
                    class="about_img"
                    alt="garage-door"
                    width="600"
                    height="400"
                /></picture>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="content">
                <h2 class="title_32 pb_30">
                  Why Choose Expert Garage Doors & Gate?
                </h2>
                <ul class="points_list">
                  <li>
                    <p class="f_700 text_lg">
                      Over 7 Years of Proven Experience
                    </p>
                    <p>
                      With more than seven years serving Melbourne’s South East
                      suburbs, our deep industry expertise ensures your garage
                      door is repaired or installed with precision, reliability,
                      and long-term durability.
                    </p>
                  </li>
                  <li>
                    <p class="f_700 text_lg">
                      Fast, Same-Day Emergency Repairs
                    </p>
                    <p>
                      A broken garage door isn’t just a hassle — it’s a risk. We
                      offer same-day emergency repair services to secure your
                      home or business quickly and professionally.
                    </p>
                  </li>
                  <li>
                    <p class="f_700 text_lg">
                      Comprehensive Garage Door Solutions
                    </p>
                    <p>
                      From spring and cable replacement to motor repairs and
                      complete installations — we offer a full-service approach
                      that saves you time, money, and frustration
                    </p>
                  </li>
                  <li>
                    <p class="f_700 text_lg">Trusted Local Technicians</p>
                    <p>
                      Our experienced, Melbourne-based team arrives on time,
                      treats your property with respect, and delivers quality
                      results you can count on.
                    </p>
                  </li>
                  <li>
                    <p class="f_700 text_lg">
                      Competitive Pricing with No Hidden Fees
                    </p>
                    <p>
                      Transparent quotes, fair rates, and absolutely no hidden
                      charges. We believe in honest work and value-driven
                      service.
                    </p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="cta_area pt_100 pb_100 position-relative">
        <picture
          ><source
            media="(max-width: 767px)"
            srcset="
              https://cdn.jsdelivr.net/gh/sahriarovi174506/Expert-Garage-Door-and-gate@latest/Garage-door-update/img/black_garage_sm.webp
            " />
          <img
            src="https://cdn.jsdelivr.net/gh/sahriarovi174506/Expert-Garage-Door-and-gate@latest/Garage-door-update/img/black_garage.webp"
            decoding="async"
            loading="lazy"
            class="bg_cover cta_bg"
            alt="black_garage"
            width="1200"
            height="800" /></picture
        ><span class="hero_ovarlay v2"></span>
        <div class="container position-relative">
          <div class="row">
            <div class="col-lg-9 mx-auto">
              <div class="section_top text-center">
                <h2 class="title_36 text-white">
                  For more details about our services or to request a tailored
                  quote, contact us today.
                </h2>
                <p class="text-white pt_15 pb_25">
                  Expert Garage Doors & Gate is here to improve the safety,
                  performance, and appearance of your <br />home or business
                  with reliable solutions you can trust.
                </p>
                <a href="tel:+61432878888" class="button button_one mx-auto"
                  ><img
                    src="https://cdn.jsdelivr.net/gh/sahriarovi174506/Expert-Garage-Door-and-gate@latest/Garage-door-update/img/phone.svg"
                    class="icon_20 maincolor_img"
                    width="20"
                    height="20"
                    decoding="async"
                    alt="phone"
                  />0432 878 888
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <a href="tel:+61432878888" class="message_btn"
      ><img
        src="https://cdn.jsdelivr.net/gh/sahriarovi174506/Expert-Garage-Door-and-gate@latest/Garage-door-update/img/phone.svg"
        class="icon_20 white_img"
        alt="phone"
        decoding="async"
        width="20"
        height="20"
    /></a>
    <script defer src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    ></script>
    <script>
  const backendURL = "http://192.168.1.100:3000"; // <--- Update this!

  document
    .getElementById("contact-form")
    .addEventListener("submit", async function (e) {
      e.preventDefault();
      const t = {
        form_name: document.getElementById("f_name").value,
        from_email: document.getElementById("email").value,
        phone: document.getElementById("number").value,
        suburb: document.getElementById("Suburb").value,
        message: document.getElementById("Message").value,
      };
      try {
        const response = await fetch(`${backendURL}/send`, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(t),
        });
        const result = await response.json();
        if (result.success) {
          alert("✅ Message sent successfully!");
          document.getElementById("contact-form").reset();
        } else {
          alert("❌ Error: " + result.error);
        }
      } catch (error) {
        alert("❌ Failed to send message. Check console for details.");
        console.error(error);
      }
    });
   </script>
    <script
      defer
      src="https://cdn.jsdelivr.net/gh/sahriarovi174506/Expert-Garage-Door-and-gate@latest/Garage-door-update/js/counter.js"
    ></script>
    <script
      defer
      src="https://cdn.jsdelivr.net/gh/sahriarovi174506/Expert-Garage-Door-and-gate@latest/Garage-door-update/js/main.js"
    ></script>
    <script
      defer
      src="https://cdn.jsdelivr.net/gh/sahriarovi174506/Expert-Garage-Door-and-gate@latest/Garage-door-update/js/counter.js"
    ></script>
    <script
      defer
      src="https://cdn.jsdelivr.net/gh/sahriarovi174506/Expert-Garage-Door-and-gate@latest/Garage-door-update/js/main.js"
    ></script>
  </body>
</html>
